version: 0.0
resources:
  - demo-aws-simple-lambda:
      Type: AWS::Lambda::Function
      Properties:
        Name: demo-aws-simple-lambda
        Alias: testAlias
        CurrentVersion: "1"
        TargetVersion: "2"
hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"